<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../jquery.funkytooltips.css" type="text/css" />
      <style>

         html, body {
            padding: 0;
            margin: 0;
         }

         p {
            width: 450px;
            padding: 20px;
            margin: 0;
            font-family: arial;
            font-size: 16px;
            line-height: 24px;
         }
         
         acronym {
            color: darkred;
            border-bottom: 1px dotted darkred;
            padding-bottom: 2px;
            font-weight: bold;
         }

         img {
            float: left;
            width: 100px; 
            padding: 5px; 
            margin: 15px 20px 5px 0; 
            border: 1px solid #ccc;
         }

      </style>

   </head>
   <body>

      <p>
         Lorem ipsum dolor sit amet, <a href="http://www.google.com" title="This is the tooltip content">Google</a> adipiscing elit, 
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         <img src="https://hsto.org/storage2/8c8/2d8/de9/8c82d8de918e7e2dc49c7d2298e34a13.jpg" 
              alt="Douglas Crockford" />
         Ut enim ad minim veniam, quis nostrud <a href="" title="I have a title but not an href">Anchor with no href</a> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
         Excepteur sint occaecat cupidatat <acronym title="For your information">FYI</acronym> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
      <script type="text/javascript" src="../jquery.funkytooltips.js"></script>

      <script type="text/javascript">

         $("p").funkytooltips();

      </script>
      
   </body>
   
</html>
